
####################### THE FILENAME WILL NEED TO BE CHANGED FROM config.env.example TO config.env TO ALLOW THE BOT TO USE THE ENVIRONMENTAL VARIABLES ###############################

# MONGO #
MONGO_URI=XXXX

# PUSHSAFER #
PUSH_API_KEY = XXX

# RUN LIVE TRADER. IF SET TO TRUE, LIVE TRADER WILL RUN AND PAPER TRADER WILL NOT RUN. IF SET TO FALSE, ONLY PAPER TRADER WILL RUN #
RUN_LIVE_TRADER = False

# PYTZ TIMEZONE #
TIMEZONE = US/Eastern


# ORDERS #
BUY_PRICE = bidPrice
SELL_PRICE = bidPrice

# OCO #
TAKE_PROFIT_PERCENTAGE = .25
STOP_LOSS_PERCENTAGE = 0.7

# TRAIL #
TRAIL_STOP_PERCENTAGE = 0.15


# DISCORD #
#DISCORD_WEBHOOK=https://discord.com/api/webhooks/XXXXX/XXXXX

threshold=0.85
account_number="XXXXXXXX"
trade_symbol="SPY"
option_price_increment=0
itm_or_otm = "OTM"
strategy="DISCORD"
shutdown_time="15:55"
dte=1

channelid = XXXXXXXX
discord_auth = mfa.XXXXXXXXX
discord_user = XXXX
isTesting = False
maxOptionPrice = 5
minOptionPrice = .5

POLYGON_URI = XXXXXX

# Either: analysis, closed_positions, open_positions, or discord (analysis & closed_positions will reference Mongo)
backtestBot = open_positions

#where it starts
ext_dir='/Users/mattogden/thinkorswim/TradingBOT/BacktestDataframes'
#ext_dir='Z:/thinkorswim/TradingBOT/BacktestDataframes'

#where you want it moved to
dst_dir='/Users/mattogden/thinkorswim/TradingBOT/BacktestDataframes'
#dst_dir='Z:/thinkorswim/TradingBOT/BacktestDataframes'


position_size = 200
strategy_to_backtest = take_profit


